# properties to configure the examples 
#marklogic.writer_user=opera-opera
#marklogic.writer_password=b4278ed7b67da1fd05c0d16282eb7358fbb5790b
marklogic.writer_user=admin
marklogic.writer_password=admin
marklogic.host=localhost
marklogic.port=8040
marklogic.authentication_type=basic
marklogic.admin_user=opera-opera
marklogic.admin_password=b4278ed7b67da1fd05c0d16282eb7358fbb5790b
marklogic.batch_size=20
marklogic.thread_count=10
#marklogic.admin_user=admin
#marklogic.admin_password=admin
#marklogic.port=8000
#marklogic.authentication_type=digest
